{
  "name": "proyectkidstube-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasandra-CA/KidsTube-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasandra-CA/KidsTube-Backend/issues"
  },
  "homepage": "https://github.com/kasandra-CA/KidsTube-Backend#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0",
    "nodemon": "^3.1.9"
  }
}
